Myanmar (Burmese or Burma), officially the Republic of the Union of Myanmar, is a country in Southeast Asia. Myanmar is bordered by Bangladesh and India to its northwest, China to its northeast, Laos and Thailand to its east and southeast, and the Andaman Sea and the Bay of Bengal to its south and southwest. Myanmar is the largest country in Mainland Southeast Asia and the 10th largest in Asia by area. As of 2017, the population was about 54 million. Its capital city is Naypyidaw, and its largest city is Yangon. In the early morning of 1 February 2021, the day parliament was set to convene, the Tatmadaw, Myanmar's military, detained State Counsellor Aung San Suu Kyi and other members of the ruling party.The military handed power to military chief Min Aung Hlaing and declared a state of emergency for one year and began closing the borders, restricting travel and electronic communications nationwide. 

The military announced it would replace the current election commission with a new one, and a military media outlet indicated new elections would be held in about one year – though the military avoided making an official commitment to that.

State Counselor Aung San Suu Kyi and President Win Myint were placed under house arrest, and the military began filing various charges against them. The military expelled NLD party Members of Parliament from the capital city, Naypyitaw. By March 15, 2021 the military leadership continued to extend martial law into more parts of Yangon, while security forces killed 38 people in a single day of violence.